@layout('layouts.app')
@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Login</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        @if(errors.length >0)
          <ul class="list-group">
          @each(error in errors) 
            <li class="list-group-item text-danger">{{error}}</li>
          @endeach
          </ul>
        @endif
        <form action="/users/login" method="POST">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>Email</label>
                    <input type="text" placeholder="Email" name="email" value="{{data.email || ''}}" class="form-control">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>Password</label>
                    <input type="password" placeholder="Password" name="password" class="form-control">
                </div>
            </div>
            <div class="form-group my-4 text-center">
                <button class="btn btn-primary">Login</button>
            </div>                       
        </form>
     </div>
    </div>
  </div>

  <hr>
@endsection